
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="SENG-206: Html 5">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <style>
        table,
        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <!-- <script src="scriptfile.js"></script>
    <link rel="stylesheet" href="stylefile.css"> -->
    <title>
        Html 5 Basics
    </title>
</head>

<body style="background-color: lightgray;">
    <header>
        <h1>HTML5 Document Structure Example</h1>
        <p>This page demonstrates how some html elements work.</p>
    </header>
    <br>
    <hr>
    <nav>
        <ul>
            <li><a href="#textformatting">Text formatting elements</a></li>
            <li><a href="#forms">HTML Forms</a></li>
            <li><a href="#table">Table element</a></li>
            <li><a href="#ol">Ordered List element</a></li>
            <li><a href="#ul">Unordered List element</a></li>
            <li><a href="#scriptlink">&lt;script&gt; and &lt;link&gt; elements</a></li>
            <li><a href="#div">&lt;div&gt; element</a></li>
            <li><a href="#video">&lt;video&gt; element</a></li>
            <li><a href="#audio">&lt;audio&gt; element</a></li>
        </ul>
    </nav>
    <article>
        <aside>
            <strong><span style="color: red;">NOTE: </span>Attributes may only be specified within <em><u>opening
                        tags</u></em>
                and must never be used in
                <em><u>closing tags</u></em>.</strong>
            <br>
        </aside>
        <hr>
        <section>
            <p>
            <h3 id="textformatting">Text formatting elements</h3>
            In this example we use <b>bold</b> <i style="color:red;">italicized</i> <u>underlined</u> text.
            If we want we can <mark>highlight</mark> or <del>delete</del> the given text.
            <br>
            We can use superscript (x<sup>power</sup>) or subscript (x<sub>index</sub>) elements to write math formulas
            : y = x<sub>1</sub><sup>3</sup> + x<sub>2</sub><sup>2</sup> + x<sub>3</sub>
            </p>
            <br>
        </section>
        <hr>
        <section>
            <p>
            <h3 id="table">Table element</h3>
            <table style="width: 50%;">
                <caption>Table Caption</caption>
                <thead>
                    <tr>
                        <th>Column 1</th>
                        <th>Column 2</th>
                        <th>Column 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>(1,1)</td>
                        <td>(1,2)</td>
                        <td>(1,3)</td>
                    </tr>
                    <tr>
                        <td>(2,1)</td>
                        <td>(2,2)</td>
                        <td>(2,3)</td>
                    </tr>
                    <tr>
                        <td>(3,1)</td>
                        <td colspan="2" rowspan="2">(3,2)</td>
                    </tr>
                    <tr>
                        <td>(4,1)</td>
                    </tr>
                </tbody>
            </table>
            </p>
        </section>
        <br>
        <hr>
        <section>
            <p>
            <h3 id="ol">
                <pre>&lt;ol&gt;&lt;/ol&gt; - Ordered List element</pre>
            </h3>
            <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit.
Molestias voluptatibus blanditiis deleniti tenetur sequi
        fugit illum quod aperiam, alias tempore?</pre>
            <table style="width: 50%;">
                <caption>
                    <pre>Caption: &lt;ol&gt; - types</pre>
                </caption>
                <tr>
                    <th>Type</th>
                    <th>Example</th>
                </tr>
                <tr>
                    <td>type="1"</td>
                    <td>
                        <ol type="1" start="56">
                            <li>item 1</li>
                            <li>item 2</li>
                            <li>item 3</li>
                            <li>item 4</li>
                            <li>item 5</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>type="i"</td>
                    <td>
                        <ol type="i" start="5">
                            <li>item 1</li>
                            <li>item 2</li>
                            <li>item 3</li>
                            <li>item 4</li>
                            <li>item 5</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>type="I"</td>
                    <td>
                        <ol type="I">
                            <li>item 1</li>
                            <li>item 2</li>
                            <li>item 3</li>
                            <li>item 4</li>
                            <li>item 5</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>type="a"</td>
                    <td>
                        <ol type="a" start="6">
                            <li>item 1</li>
                            <li>item 2</li>
                            <li>item 3</li>
                            <li>item 4</li>
                            <li>item 5</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>type="A"</td>
                    <td>
                        <ol type="A">
                            <li>item 1</li>
                            <li>item 2</li>
                            <li>item 3</li>
                            <li>item 4</li>
                            <li>item 5</li>
                        </ol>
                    </td>
                </tr>
            </table>
            </p>
        </section>
        <br>
        <hr>
        <section>
            <p>
            <h3 id="ul">
                <pre>&lt;ul&gt;&lt;/ul&gt; - Unordered List element</pre>
            </h3>
            <table style="width: 50%;">
                <caption>
                    <pre>Caption: &lt;ul&gt; - types</pre>
                </caption>
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Example</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>list-style-type:disc</th>
                        <td>
                            <ul style="list-style-type:disc;">
                                <li>item 1</li>
                                <li>item 2</li>
                                <li>item 3</li>
                                <li>item 4</li>
                                <li>item 5</li>
                            </ul>
                        </td>
                    <tr>
                        <td>list-style-type:circle</td>
                        <td>
                            <ul style="list-style-type:circle;">
                                <li>item 1</li>
                                <li>item 2</li>
                                <li>item 3</li>
                                <li>item 4</li>
                                <li>item 5</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>list-style-type:square</td>
                        <td>
                            <ul style="list-style-type:square;">
                                <li>item 1</li>
                                <li>item 2</li>
                                <li>item 3</li>
                                <li>item 4</li>
                                <li>item 5</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>list-style-type:none</td>
                        <td>
                            <ul style="list-style-type:none;">
                                <li>item 1</li>
                                <li>item 2</li>
                                <li>item 3</li>
                                <li>item 4</li>
                                <li>item 5</li>
                                </ol>
                        </td>
                    </tr>
                </tbody>
            </table>
            </p>
        </section>
        <br>
        <hr>
        <section>
            <p>
            <h3 id="scriptlink">
                <pre>&lt;script&gt; and &lt;link&gt; elements</pre>
            </h3>
            <table style="width: 80%;">
                <thead>
                    <tr>
                        <th>Element</th>
                        <th>Before</th>
                        <th>HTML5</th>
                    </tr>
                    <tr>
                        <td>&lt;script&gt;</td>
                        <td>
                            <pre><code>&lt;script type="text/javascript" src="scriptfile.js"&gt;&lt;/script&gt;</code></pre>
                        </td>
                        <td>
                            <pre><code>&lt;script src="scriptfile.js"&gt;&lt;/script&gt;</code></pre>
                        </td>
                    </tr>
                    <tr>
                        <td>&lt;link&gt;</td>
                        <td>
                            <pre><code>&lt;link rel="stylesheet" type="text/css" href="stylefile.css"&gt;</code></pre>
                        </td>
                        <td>
                            <pre><code>&lt;link rel="stylesheet" href="stylefile.css"&gt;</code></pre>
                        </td>
                    </tr>
                </thead>
            </table>
            </p>
        </section>
        <br>
        <section>
            <hr>
            <p>
            <h3 id="div">
                <pre>&lt;div&gt; element</pre>
            </h3>
            <div style="color: red; background-color: grey;">
                This is a div
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illum corporis, accusantium possimus deleniti fugiat consequuntur maiores atque repellendus quae architecto distinctio repudiandae corrupti unde, ipsa expedita velit. Nemo, temporibus.
                </p>
            </div>
            <div style="color: blue; background-color: white;">
                This is another div
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, quisquam, alias perferendis reiciendis placeat eius tenetur laboriosam, atque unde optio voluptatum. Qui quasi aliquam perspiciatis, delectus voluptatum magnam tenetur deserunt repellendus accusamus temporibus sit error voluptatem beatae fugit sapiente voluptates rerum unde a. Ex harum perspiciatis culpa? Quisquam consequatur provident, mollitia autem perspiciatis aperiam ad, delectus quis fuga veritatis architecto omnis enim deleniti? Eius accusamus mollitia quidem ea. Corporis quaerat reiciendis ut, impedit hic consequatur accusamus molestiae repellat, temporibus aperiam incidunt earum aliquid magni. Quisquam ea quidem quod sint. Reiciendis rem ut quia unde ipsum officia aliquid iusto quisquam at.
                </p>
            </div>
            </p>
        </section>
        <br>
        <section>
            <hr>
            <h3 id="forms">HTML Forms</h3>

            <form action="https://www.w3schools.com/action_page.php" method="post" target="_blank" style="margin-left: 40px;">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value="John"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value="Doe"><br>
                <label for="email">email:</label><br>
                <input type="email" id="email" name="email" value="email@example.com"><br>
                <label for="phone">Phone:</label><br>
                <input type="tel" id="phone" name="phone" placeholder="(###)-###-##-##"
                    pattern="\(\d{3}\)-\d{3}-\d{2}-\d{2}" required><br>
                <label for="date">Date:</label><br>
                <input type="date" id="date" name="date"><br>
                <label for="color">Color:</label><br>
                <input type="color" id="color" name="color" value="blue"><br>
                <input type="submit" value="Submit">
                <button type="submit" >Submit</button>
            </form>

            <p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
        </section>
        <br>
        <section>
            <hr>
            <p>
            <h3 id="video">Video</h3>
            <video width="320" height="240" controls>
                <source src="video/movie.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            </p>
        </section>
        <br>
        <section>
            <hr>
            <p>
            <h3 id="audio">Audio</h3>
            <audio controls>
                <source src="audio/horse.ogv" type="audio/ogg">
                <source src="audio/horse.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            </p>
        </section>
    </article>
    <footer>Created in the scope of SENG-206</footer>
</body>

</html>