nav {
    font-weight: bold;
    color: white;
    border: 2px solid royalblue;
    text-align: center;
    width: 20em;
    background-color: royalblue;
}

nav ul {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;

}

nav:hover ul {
    display: block;
}

nav ul li {
    border-top: 2px solid royalblue;
    background-color: white;
    width: 20em;
    color: black;
}

nav ul li:hover {
    background-color: powderblue;
}

.example {
    margin: 10px;
    border: 10px solid red;
    padding: 50px;
    background: lightsalmon;
}

.separatedtblr {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 75px;
    margin-right: 10px;
    border-width: 20px;
    border-color: green;
    border-style: dashed;
    padding-top: 50px;
    padding-left: 100px;
    background-color: lightsalmon;

}
